 addTask = ({name, description}) => {
        const obj = {
            id: tasks.length+1,
            name: name,
            description: description,
            completed: false
        }
       // this.setState({data: [...tasks, obj]})
        tasks = [...tasks, obj]
    }
  
    onChangeTask = (id) => {
        const newData = tasks.map(it => {
            if (it.id === id) {
                it.completed = !it.completed
            }
            return it})
        tasks = newData
        //this.setState({data:newData})
        }      
    

    
        return (
            <div>
                <div className={styles.content}>
                    {projs[1].taskIds.map(it => <Item class={styles.input} id={tasks[it].id}
                                                    name={tasks[it].name}
                                                    description={tasks[it].description}
                                                    completed={tasks[it].completed}
                                                    index={tasks.findIndex((el) => el.id === tasks[it].id)}
                                                    onChangeTask={this.onChangeTask}
                                                    />)}
                    
                </div>
                <AddTask class={styles.input} buttonClick={this.addTask}/>
                <div>{console.log(this.state)}</div>
            </div>
            
        )